<!DOCTYPE html>
<head>
<title>lorem Ipsum</title>
<style>
    body{
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .q{
        position: absolute;
        top: 80px;
        left: -270px;
        text-align: center;
        padding-left: 60px;
        padding-right: 70px;
        font-size: 29px;
        color: black;
        font-family: Georgia, Verdana, sans-serif;
    }
    .q1{
        position: absolute;
        top: 80px;
        left: 300px;
        text-align: center;
        padding-left: 60px;
        padding-right: 70px;
        font-size: 29px;
        color: black;
        font-family: Georgia, Verdana, sans-serif;
    }
    .name{
        text-align: left;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    h3{
        text-align: left;
        
            }
    h2{
        margin-left: 30px;
                color: #9D9D9D;
                font-size: 18px;
            }
            button{
                position:absolute;
                bottom:70px;
                border-radius: 45px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: tomato;
                color: white;
                margin-left: 30px;
                margin-top: 30px;
                border:0;
            }
            
            div{
              position: absolute;
              top: 90px;
              right: 10%;
              color: #9D9D9D;
              font-size: 4mm;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              
                }
                h3{color: tomato;
                
                    font-size: 1cm;
                    position:absolute;
                    top: 180px;
                    right:270px;
                }
                h5{
                 color: tomato;
                 font-size: 1cm;
                 position:absolute;
                 top: 23px;
                 left:30px;
                }
                .menu{
                    margin-top: 300px;
                    text-align: center;
                    position: absolute;
                    top:20px;
                    left:500px
                }
                .taco{
                    margin-bottom: 80px;
                    color:black;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    font-weight: bold;
                    padding-left: 25px;
                    padding-right: 25px;
                    border-radius: 20%;
                    padding-top: 25px;
                    padding-bottom: 0px;
                    position: absolute;
                    right: 800px;
                    top: 30px;
                    
                }
                .pizza{
                    margin-bottom: 80px;
                    color:black;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    font-weight: bold;
                    padding-left: 25px;
                    padding-right: 25px;
                    border-radius: 20%;
                    padding-top: 20px;
                    padding-bottom: 5px;
                    position: absolute;
                    right: 600px;
                    top: 30px;
                }
                .burger{
                    margin-bottom: 80px;
                    color:black;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    font-weight: bold;
                    padding-left: 17px;
                    padding-right: 14px;
                    border-radius: 20%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    position: absolute;
                    right: 400px;
                    top: 30px;
                }
                .nachoes{
                    margin-bottom: 80px;
                    color:black;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    font-weight: bold;
                    padding-left: 17px;
                    padding-right: 17px;
                    border-radius: 20%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    position: absolute;
                    right: 200px;
                    top: 30px;
                }
                .noodles{
                    margin-bottom: 80px;
                    color:black;
                    font-weight: bold;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    padding-left: 17px;
                    padding-right: 17px;
                    border-radius: 20%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    position: absolute;
                    right: 0px;
                    top: 30px;
                }
</style>
</head>
<body>
   <div></div> <h1 class="name">Lorem</br>Ipsum</h1>
  <div  class="q" ><h1> What are you</h1> <div class="q1"><h1> having for Lunch? </h1></div>
 </div> 
<h2>About</h2></br>
    <h2>Services</h2></br>
    <h2>Cuisine</h2></br>
    <h2>Gallery</h2></br>
    <h2>Contact</h2></br>
    <h2>Book</h2></br>
    <button>Cart</button>

    
<div>
    <p> Lorem ipsum dolor sit amet,</p><p>consectetur adipiscing elit,</p> <p> sed do eiusmod tempor<p>incididunt ut labore et.</p>
</div>
<h3>____</h3>
<h5>___</h5>
<div class="menu">
    <div class="taco">
        <img  src="C:\Users\god\OneDrive\Desktop\incoop\image\MT.jpeg" style="border-radius: 50%; height: 100px; width: 100px;">
        <p>Mexican Taco</p>
    </div>
    <div class="pizza">
        <img  src="C:\Users\god\OneDrive\Desktop\incoop\image\Pizza.jpeg" style="border-radius: 50%; height: 100px; width: 100px;">
        <p>Farmhouse Pizza</p>
    </div>
    <div class="burger">
        <img  src="C:\Users\god\OneDrive\Desktop\incoop\image\Burger.jpeg" style="border-radius: 50%; height: 100px; width: 100px;">
        <p>Chicken Burger</p>
    </div>
    <div class="nachoes">
        <img  src="C:\Users\god\OneDrive\Desktop\incoop\image\Nachos.jpeg" style="border-radius: 50%; height: 100px; width: 100px;">
        <p>Loaded Nachos</p>
    </div>
    <div class="noodles">
        <img  src="C:\Users\god\OneDrive\Desktop\incoop\image\Noodles.jpeg" style="border-radius: 50%; height: 100px; width: 100px;">

        <p>Hakka Noodles</p>
    </div>
</div>
   

</body>
</html>